FACEBOOK_APP_SECRET=eb329a9260f8df5e24f16cb22c2dc342
FACEBOOK_APP_ID=2594882894192782
FACEBOOK_ACCESS_TOKEN=6e99d1973e9c7fe010ff76cc24a7f9b5
SUPABASE_URL=https://wnjzkmljiqqqywydbvsi.supabase.co
SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduanprbWxqaXFxcXl3eWRidnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjkwMTksImV4cCI6MjA2MzYwNTAxOX0.1Udn56HPluKu6iv_hlKZ98WMXkFlvX72IcC5wHvoDqw
DATABASE_URL=postgresql://postgres.wnjzkmljiqqqywydbvsi:78124770aA.@aws-0-us-east-2.pooler.supabase.com:6543/postgres